# Configuration database
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/gestionDeStock?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=test
spring.datasource.password=Pass
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#hibernate DDL auto (create, create-drop ,update)
spring.jpa.hibernate.ddl-auto=update  
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#part 3
spring.data.jpa.repositories.enabled=true
spring.jpa.show-sql=false
spring.jpa.database=mysql
#part 4
sever.server.port=8080

security.basic.enable: false
security.ignored=/**
#flickr
flickr.apiKey:299e5a09e83bd91e797b3c18fbb14421
flickr.apiSecret:6602a4891c62cd12
flickr.appKey:72157720857080885-beb11edcf522670b
flickr.appSecret:17bf37c31b57910a

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

